{
  "name": "bulla-contracts-subgraph",
  "license": "BSL-1.1",
  "scripts": {
    "codegen": "yarn prep:sepolia && graph codegen",
    "build": "yarn prep:sepolia && graph codegen && graph build",
    "build:polygon": "yarn prep:polygon && graph codegen && graph build",
    "build:mainnet": "yarn prep:mainnet && graph codegen && graph build",
    "build:base": "yarn prep:base && graph codegen && graph build",
    "build:gnosis": "yarn prep:gnosis && graph codegen && graph build",
    "build:avalanche": "yarn prep:avalanche && graph codegen && graph build",
    "build:celo": "yarn prep:celo && graph codegen && graph build",
    "build:arbitrum": "yarn prep:arbitrum && graph codegen && graph build",
    "build:optimism": "yarn prep:optimism && graph codegen && graph build",
    "build:bnb_chain": "yarn prep:bnb_chain && graph codegen && graph build",
    "build:sepolia": "yarn prep:sepolia && graph codegen && graph build",
    "build:redbelly": "yarn prep:redbelly && graph codegen && graph build",
    "build:xdc": "yarn prep:xdc && graph codegen && graph build",
    "test": "rm -rf tests/.bin && yarn && yarn prep:sepolia && graph test -v 0.6.0",
    "coverage": "yarn prep:sepolia && graph test -- -c",
    "prep:mainnet": "node src/scripts/prep-config.js config/mainnet.json template.yaml subgraph.yaml",
    "prep:base": "node src/scripts/prep-config.js config/base.json template.yaml subgraph.yaml",
    "prep:polygon": "node src/scripts/prep-config.js config/polygon.json template.yaml subgraph.yaml",
    "prep:gnosis": "node src/scripts/prep-config.js config/gnosis.json template.yaml subgraph.yaml",
    "prep:avalanche": "node src/scripts/prep-config.js config/avalanche.json template.yaml subgraph.yaml",
    "prep:celo": "node src/scripts/prep-config.js config/celo.json template.yaml subgraph.yaml",
    "prep:arbitrum": "node src/scripts/prep-config.js config/arbitrum.json template.yaml subgraph.yaml",
    "prep:optimism": "node src/scripts/prep-config.js config/optimism.json template.yaml subgraph.yaml",
    "prep:bnb_chain": "node src/scripts/prep-config.js config/bnb_chain.json template.yaml subgraph.yaml",
    "prep:sepolia": "node src/scripts/prep-config.js config/sepolia.json template.yaml subgraph.yaml",
    "prep:redbelly": "node src/scripts/prep-config.js config/redbelly.json template.yaml subgraph.yaml",
    "prep:xdc": "node src/scripts/prep-config.js config/xdc.json template.yaml subgraph.yaml",
    "deploy:mainnet": "yarn build:mainnet && cross-env NETWORK=mainnet node src/scripts/deploy-goldsky.js",
    "deploy:sepolia": "yarn build:sepolia && cross-env NETWORK=sepolia node src/scripts/deploy-goldsky.js",
    "deploy:base": "yarn build:base && cross-env NETWORK=base node src/scripts/deploy-goldsky.js",
    "deploy:polygon": "yarn build:polygon && cross-env NETWORK=polygon node src/scripts/deploy-goldsky.js",
    "deploy:gnosis": "yarn build:gnosis && cross-env NETWORK=gnosis node src/scripts/deploy-goldsky.js",
    "deploy:avalanche": "yarn build:avalanche && cross-env NETWORK=avalanche node src/scripts/deploy-goldsky.js",
    "deploy:celo": "yarn build:celo && cross-env NETWORK=celo node src/scripts/deploy-goldsky.js",
    "deploy:arbitrum": "yarn build:arbitrum && cross-env NETWORK=arbitrum node src/scripts/deploy-goldsky.js",
    "deploy:optimism": "yarn build:optimism && cross-env NETWORK=optimism node src/scripts/deploy-goldsky.js",
    "deploy:bnb_chain": "yarn build:bnb_chain && cross-env NETWORK=bnb_chain node src/scripts/deploy-goldsky.js",
    "deploy:redbelly": "yarn build:redbelly && cross-env NETWORK=redbelly node src/scripts/deploy-goldsky.js",
    "deploy:xdc": "yarn build:xdc && cross-env NETWORK=xdc node src/scripts/deploy-goldsky.js",
    "deploy:pipeline:mainnet": "cross-env NETWORK=mainnet node src/scripts/deploy-pipeline.js",
    "deploy:pipeline:base": "cross-env NETWORK=base node src/scripts/deploy-pipeline.js",
    "deploy:pipeline:arbitrum": "cross-env NETWORK=arbitrum node src/scripts/deploy-pipeline.js",
    "deploy:pipeline:sepolia": "cross-env NETWORK=sepolia node src/scripts/deploy-pipeline.js",
    "tag:subgraph": "node src/scripts/tag-subgraph.js",
    "tag:subgraph:latest": "node src/scripts/tag-subgraph-latest.js"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.87.0",
    "@graphprotocol/graph-ts": "0.30.0",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "as-base58": "^0.1.1",
    "matchstick-as": "0.6.0",
    "mustache": "^4.2.0"
  }
}
